<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The story of a blog framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>
    <header>
        <blog-title></blog-title>
        <blog-nav></blog-nav>
    </header>
    <main>
        <page-router route="home"></page-router>
    </main>
    <footer>
        &copy; <a href="http://davidgagnedesign.com" target="_blank">Davidgagnedesign.com</a>
    </footer>
    <script src="/static/js/main.js"></script>
</body>

</html>